#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
aio-pika==9.4.1
    # via -r requirements/base.in
aiormq==6.8.0
    # via aio-pika
alembic==1.13.2
    # via -r requirements/base.in
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
awscrt==0.21.2
    # via botocore
boto3[crt]==1.34.92
    # via -r requirements/base.in
botocore[crt]==1.34.162
    # via
    #   boto3
    #   s3transfer
certifi==2024.8.30
    # via
    #   httpcore
    #   httpx
click==8.1.7
    # via
    #   typer
    #   uvicorn
dependency-injector==4.42.0
    # via -r requirements/base.in
dnspython==2.6.1
    # via email-validator
email-validator==2.2.0
    # via fastapi
fastapi[standard]==0.112.2
    # via -r requirements/base.in
fastapi-cli[standard]==0.0.5
    # via fastapi
greenlet==3.0.3
    # via sqlalchemy
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.5
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.2
    # via fastapi
idna==3.8
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   yarl
jinja2==3.1.4
    # via fastapi
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
mako==1.3.5
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
mdurl==0.1.2
    # via markdown-it-py
multidict==6.0.5
    # via yarl
pamqp==3.3.0
    # via aiormq
pillow==10.4.0
    # via -r requirements/base.in
psycopg[binary]==3.2.1
    # via -r requirements/base.in
psycopg-binary==3.2.1
    # via psycopg
pydantic==2.8.2
    # via fastapi
pydantic-core==2.20.1
    # via pydantic
pygments==2.18.0
    # via rich
python-dateutil==2.9.0.post0
    # via botocore
python-dotenv==1.0.1
    # via uvicorn
python-multipart==0.0.9
    # via fastapi
pyyaml==6.0.2
    # via uvicorn
rich==13.8.0
    # via typer
s3transfer==0.10.2
    # via boto3
shellingham==1.5.4
    # via typer
six==1.16.0
    # via
    #   dependency-injector
    #   python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sqlalchemy==2.0.32
    # via
    #   -r requirements/base.in
    #   alembic
starlette==0.38.4
    # via fastapi
typer==0.12.5
    # via fastapi-cli
typing-extensions==4.12.2
    # via
    #   alembic
    #   fastapi
    #   psycopg
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typer
urllib3==2.2.2
    # via botocore
uvicorn[standard]==0.30.6
    # via
    #   fastapi
    #   fastapi-cli
uvloop==0.20.0
    # via uvicorn
watchfiles==0.24.0
    # via uvicorn
websockets==13.0.1
    # via uvicorn
yarl==1.9.7
    # via
    #   aio-pika
    #   aiormq
